<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Window_Size</title>
        <style>
            .tag{
                display:inline-block;
                background-color:thistle;
                padding: 20px;
                margin-top: 20px;
                font-size: 40px ;
            }
            .heading_test{
                width: 100%;
                height: 300px;
                background-image:url(/asset/1.svg) ;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }


        </style>
    </head>
    <body>
    <div class="heading_test"></div>
        <div class="tag">Window Size</div>
        <h1> this is the title.</h1>
        <p>hello, this is the paragraph.</p>
        <p id="text">this paragraph has id.</p>
        <p class="paragraph">this paragraph has class. </p>
        <script>
            console.log(document.querySelector("h1"))
            console.log(document.querySelector("p"))
            console.log(document.querySelector("#text"))
            console.log(document.querySelector(".paragraph"))
            console.log(document.getElementById("text"))

            const h1=document.querySelector("h1")
            const text=document.getElementById("text")
            console.log(h1);
            console.log(h1.textContent);
            h1.textContent = " I can change the content from JS by using textContent"
            text.textContent =  "this is changed before console log "
            console.log(text);



        </script>

    </body>
</html>